<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewsAvatarSell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsAvatarCell" rowHeight="84" id="KGk-i7-Jjw" customClass="NewsAvatarCell" customModule="VK_PlusHW5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-2A-QjD" customClass="AvatarBackShadow" customModule="VK_PlusHW5" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-aD-48d" customClass="AvatarImage" customModule="VK_PlusHW5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V0R-aD-48d" secondAttribute="bottom" id="MbU-Di-Uby"/>
                            <constraint firstItem="V0R-aD-48d" firstAttribute="leading" secondItem="gv5-2A-QjD" secondAttribute="leading" id="h3W-Oy-bE5"/>
                            <constraint firstAttribute="trailing" secondItem="V0R-aD-48d" secondAttribute="trailing" id="iW7-5L-Pb3"/>
                            <constraint firstAttribute="width" secondItem="gv5-2A-QjD" secondAttribute="height" multiplier="1:1" id="irG-vc-5QU"/>
                            <constraint firstAttribute="width" constant="70" id="moT-AJ-fml"/>
                            <constraint firstItem="V0R-aD-48d" firstAttribute="top" secondItem="gv5-2A-QjD" secondAttribute="top" id="nBm-UL-5Vg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-Hf-LGU">
                        <rect key="frame" x="83" y="21" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34346683439999998" green="0.57976365929999996" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-va-mjO">
                        <rect key="frame" x="83" y="50" width="232" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UpD-va-mjO" secondAttribute="bottom" constant="15" id="LLZ-LL-OCj"/>
                    <constraint firstItem="gv5-2A-QjD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Obb-fg-IWg"/>
                    <constraint firstAttribute="trailing" secondItem="UpD-va-mjO" secondAttribute="trailing" constant="5" id="Psq-Lc-eCG"/>
                    <constraint firstItem="yjN-Hf-LGU" firstAttribute="leading" secondItem="gv5-2A-QjD" secondAttribute="trailing" constant="8" symbolic="YES" id="UBO-XS-Jha"/>
                    <constraint firstItem="UpD-va-mjO" firstAttribute="leading" secondItem="gv5-2A-QjD" secondAttribute="trailing" constant="8" symbolic="YES" id="V56-zt-GU8"/>
                    <constraint firstItem="gv5-2A-QjD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cqO-bm-LRM"/>
                    <constraint firstItem="UpD-va-mjO" firstAttribute="top" secondItem="yjN-Hf-LGU" secondAttribute="bottom" constant="8" symbolic="YES" id="eiV-dp-AUp"/>
                    <constraint firstItem="gv5-2A-QjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kDf-hA-IBO"/>
                    <constraint firstAttribute="bottom" secondItem="gv5-2A-QjD" secondAttribute="bottom" constant="5" id="pw6-R9-hqu"/>
                    <constraint firstAttribute="trailing" secondItem="yjN-Hf-LGU" secondAttribute="trailing" constant="5" id="yku-Fp-W3S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NewsAvatarDate" destination="UpD-va-mjO" id="h98-W6-tBg"/>
                <outlet property="NewsAvatarImage" destination="V0R-aD-48d" id="YdM-fi-go2"/>
                <outlet property="NewsAvatarName" destination="yjN-Hf-LGU" id="UZB-OT-y3k"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
